# readingIsGoodApp

./: ReadMe.md  pom.xml  readingIsGoodPostmanRequests.postman_collection.json
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/Constants/: Constants.java  RegisterResponseCode.java
src/main/java/com/example/demo/ControllerImplementation/: BookControllerImpl.java  CustomerControllerImpl.java  OrderControllerImpl.java
src/main/java/com/example/demo/controller/: BookController.java  CustomerController.java  OrderController.java
src/main/java/com/example/demo/dto/: BookInfoDto.java  BookScanningRequest.java  BookScanningResponseDto.java  CustomerInfoDto.java  CustomerRegisterRequest.java  CustomerRegisteringResponseDto.java  CustomersOrderListRequest.java  MonthlyOrderStatisticDto.java  MonthlyOrderStatisticRequest.java  MonthlyOrderStatisticResponse.java  OrderByDateIntervalRequest.java  OrderByIdRequest.java  OrderDetail.java  OrderInfoDto.java  OrderRequest.java  OrderResponseDto.java
src/main/java/com/example/demo/mapper/: BookMapper.java  BookMapperImpl.java  CustomerMapper.java  CustomerMapperImpl.java  OrderMapper.java  OrderMapperImpl.java
src/main/java/com/example/demo/model/: Book.java  Customer.java  Order.java
src/main/java/com/example/demo/repository/: BookRepository.java  CustomerRepository.java  OrderRepository.java
src/main/java/com/example/demo/utils/: JWTAuthenticationFilter.java  LocalMonths.java
src/main/resources/: application.properties
src/test/java/com/example/demo/controller/: BookControllerImplTest.java  CustomerControllerImplTest.java  OrderControllerImplTest.java
